[tox]
envlist = py36, py37, py38, py38-lint

[testenv]
deps = -rrequirements_test.txt
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py36]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=dql --branch setup.py nosetests --verbosity=2

[testenv:package]
deps = pex
commands = pex . -m dql:main -o dist/dql

[testenv:py38-lint]
ignore_errors = true
commands =
    mypy dql tests setup.py bin/install.py
    isort --skip snapshots -c -rc dql tests setup.py bin/install.py
    black --exclude=snapshots --check dql tests setup.py bin/install.py
    pylint --rcfile=.pylintrc dql tests bin/install.py

[testenv:py36-lint]
ignore_errors = true
commands =
    mypy dql tests setup.py bin/install.py
    isort --skip snapshots -c -rc dql tests setup.py bin/install.py
    black --exclude=snapshots --check dql tests setup.py bin/install.py
    pylint --rcfile=.pylintrc dql tests bin/install.py

[testenv:format]
commands =
    isort --skip snapshots -y -ac -rc dql tests setup.py bin/install.py
    black --exclude=snapshots dql tests setup.py bin/install.py

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=dql --branch setup.py nosetests --verbosity=2
    coverage report
    coverage html

[coverage:html]
directory = coverage_html
