[tox]
envlist = py36, py37, py38, py38-lint

[testenv]
extras =
    test
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py36]
deps =
    coverage
commands =
    coverage run --source=dql --branch setup.py nosetests --verbosity=2

[testenv:package]
deps = pex
commands = pex . -m dql:main -o dist/dql

[testenv:py38-lint]
deps =
    pylint
    black
ignore_errors = true
extras =
    {[testenv]extras}
    lint
commands =
    isort -c -rc dql tests setup.py bin/install.py
    black --check dql tests setup.py bin/install.py
    pylint --rcfile=.pylintrc dql tests bin/install.py

[testenv:format]
extras =
    {[testenv]extras}
    lint
commands =
    isort -y -ac -rc dql tests setup.py bin/install.py
    black dql tests setup.py bin/install.py

[testenv:coverage]
deps =
    coverage
commands =
    coverage run --source=dql --branch setup.py nosetests --verbosity=2
    coverage report
    coverage html

[coverage:html]
directory = coverage_html
